{
  "name": "@srcld/dataservice-extjs",
  "version": "1.0.4",
  "description": "Service Module - Platform: Virtimo BPC",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srcld/dataservice-extjs.git"
  },
  "author": "Sourcloud",
  "license": "ASK_AUTHOR",
  "bugs": {
    "url": "https://github.com/srcld/dataservice-extjs/issues"
  },
  "homepage": "https://github.com/srcld/dataservice-extjs#readme",
  "dependencies": {
    "@srcld/bpc-sdk-unofficial": "^0.1.4"
  },
  "bpcCompat": {
    "name": "dataservice",
    "applicationName": "SRCLD - Services",
    "bpcVersion": "1.0.6",
    "bpcPropertiesFile": ""
  }
}
